{
  "name": "pr-quality-gates",
  "version": "0.3.0",
  "description": "67-gate PR validation for Go projects across 11 categories: security, quality, architecture, performance, reliability, observability, operational, data, testing, compliance, release.",
  "author": {
    "name": "JohnPitter",
    "url": "https://github.com/JohnPitter"
  },
  "homepage": "https://github.com/JohnPitter/pr-quality-gates",
  "license": "MIT"
}
